# Jpa-Hibernate-Product

jpa-jpql-sorgular/: pom.xml
jpa-jpql-sorgular/src/main/java/com/mustafa/model/: Brand.java  Category.java  Product.java  ProductDetails.java
jpa-jpql-sorgular/src/main/java/com/mustafa/model/jpaFactory/: JpaFactory.java
jpa-jpql-sorgular/src/main/java/com/mustafa/model/jpaFactory/Impl/: JpaFactoryImpl.java
jpa-jpql-sorgular/src/main/java/com/mustafa/model/repo/: ProductRepo.java
jpa-jpql-sorgular/src/main/java/com/mustafa/model/repo/Impl/: ProductRepoImpl.java
jpa-jpql-sorgular/src/main/java/com/mustafa/model/test/: Test.java
